{
  "name": "fnf-electron",
  "version": "1.0.0",
  "description": "Friday night funkin launcher electron",
  "main": "index.js",
  "scripts": {
    "test": "electron .",
    "start": "electron .",
    "build": "electron-packager ./ FNF-Electron --no-prune --app-version='1.0.0' --app-copyright --platform=win32 --arch=x64 --overwrite --icon=icon.ico --prune=true --out=release-builds --executable-name='FNF-Electron' --win32metadata.CompanyName='FNFElectron' --win32metadata.FileDescription='FNFElectron' --win32metadata.ProductName='FNFElectron' --ignore='icon.ico' --ignore='./src/*' --ignore='README.md'"
  },
  "keywords": [
    "electron",
    "fnf",
    "fridaynightfunkinelectron",
    "fridaynightfunkin",
    "fnfe"
  ],
  "author": "ToniPortal",
  "license": "MIT",
  "devDependencies": {
    "electron": "^22.0.0",
    "electron-packager": "^17.1.1"
  },
  "dependencies": {
    "mysql": "^2.18.1",
    "path": "^0.12.7",
    "sol-parser": "^1.0.2",
    "systemjs": "^6.13.0",
    "util": "^0.12.5"
  }
}
